{
  "name": "Product Selector Preview",
  "description": "A chrome extension that add shortcuts to funnel and upsell content",
  "version": "1.41.1",
  "manifest_version": 3,
  "icons": {
    "16": "/images/16.png",
    "32": "/images/32.png",
    "76": "/images/76.png",
    "120": "/images/120.png",
    "192": "/images/icon192.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_end",
      "js": ["content-script/main.js"]
    }
  ],
  "action": { "default_title": "Product Selector Preview" },
  "homepage_url": "https://chromewebstore.google.com/detail/product-selector-preview/ecikomedalbaejijnoocgboclniljcho",
  "permissions": ["storage"],
  "options_page": "options/options.html"
}
